VITE_SUPABASE_PROJECT_ID="ycyvwlnhwtdabdvmmydd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeXZ3bG5od3RkYWJkdm1teWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDUwNDAsImV4cCI6MjA3NTE4MTA0MH0.4fXFMUOdRi1bBdj_P-LMp0kb3AI5miIrnoz9FSBHf28"
VITE_SUPABASE_URL="https://ycyvwlnhwtdabdvmmydd.supabase.co"
